Crate {
    owners: [
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: ParentedNode {
                        parent: 4294967040,
                        node: Crate(
                            Mod {
                                spans: ModSpans {
                                    inner_span: main.rs:1:1: 17:2 (#0),
                                    inject_use_span: no-location (#0),
                                },
                                item_ids: [
                                    ItemId {
                                        owner_id: DefId(0:1 ~ main[60e9]::{use#0}),
                                    },
                                    ItemId {
                                        owner_id: DefId(0:2 ~ main[60e9]::std),
                                    },
                                    ItemId {
                                        owner_id: DefId(0:3 ~ main[60e9]::main),
                                    },
                                    ItemId {
                                        owner_id: DefId(0:4 ~ main[60e9]::longest),
                                    },
                                ],
                            },
                        ),
                    },
                    parents: [
                        (0, 4294967040),
                    ],
                    bodies: {},
                    opt_hash_including_bodies: None,
                },
                parenting: UnordMap {
                    inner: {},
                },
                attrs: AttributeMap {
                    map: {},
                    opt_hash: None,
                },
                trait_map: UnordMap {
                    inner: {},
                },
            },
        ),
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: ParentedNode {
                        parent: 4294967040,
                        node: Item(
                            Item {
                                ident: #0,
                                owner_id: DefId(0:1 ~ main[60e9]::{use#0}),
                                kind: Use(
                                    Path {
                                        span: no-location (#1),
                                        res: [
                                            Err,
                                        ],
                                        segments: [
                                            PathSegment {
                                                ident: {{root}}#1,
                                                hir_id: HirId(DefId(0:1 ~ main[60e9]::{use#0}).1),
                                                res: Err,
                                                args: None,
                                                infer_args: false,
                                            },
                                            PathSegment {
                                                ident: std#1,
                                                hir_id: HirId(DefId(0:1 ~ main[60e9]::{use#0}).2),
                                                res: Def(
                                                    Mod,
                                                    DefId(1:0 ~ std[2244]),
                                                ),
                                                args: None,
                                                infer_args: false,
                                            },
                                            PathSegment {
                                                ident: prelude#1,
                                                hir_id: HirId(DefId(0:1 ~ main[60e9]::{use#0}).3),
                                                res: Def(
                                                    Mod,
                                                    DefId(1:46 ~ std[2244]::prelude),
                                                ),
                                                args: None,
                                                infer_args: false,
                                            },
                                            PathSegment {
                                                ident: rust_2015#1,
                                                hir_id: HirId(DefId(0:1 ~ main[60e9]::{use#0}).4),
                                                res: Def(
                                                    Mod,
                                                    DefId(1:137 ~ std[2244]::prelude::rust_2015),
                                                ),
                                                args: None,
                                                infer_args: false,
                                            },
                                        ],
                                    },
                                    Glob,
                                ),
                                span: no-location (#1),
                                vis_span: no-location (#1),
                            },
                        ),
                    },
                    parents: [
                        (0, 4294967040),
                        (1, 0),
                        (2, 0),
                        (3, 0),
                        (4, 0),
                    ],
                    bodies: {},
                    opt_hash_including_bodies: None,
                },
                parenting: UnordMap {
                    inner: {},
                },
                attrs: AttributeMap {
                    map: {
                        0: [
                            Attribute {
                                kind: Normal(
                                    NormalAttr {
                                        item: AttrItem {
                                            unsafety: Default,
                                            path: Path {
                                                span: no-location (#1),
                                                segments: [
                                                    PathSegment {
                                                        ident: prelude_import#1,
                                                        id: NodeId(2),
                                                        args: None,
                                                    },
                                                ],
                                                tokens: None,
                                            },
                                            args: Empty,
                                            tokens: None,
                                        },
                                        tokens: None,
                                    },
                                ),
                                id: AttrId(1),
                                style: Outer,
                                span: no-location (#1),
                            },
                        ],
                    },
                    opt_hash: None,
                },
                trait_map: UnordMap {
                    inner: {},
                },
            },
        ),
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: ParentedNode {
                        parent: 4294967040,
                        node: Item(
                            Item {
                                ident: std#2,
                                owner_id: DefId(0:2 ~ main[60e9]::std),
                                kind: ExternCrate(
                                    None,
                                ),
                                span: no-location (#1),
                                vis_span: no-location (#1),
                            },
                        ),
                    },
                    parents: [
                        (0, 4294967040),
                    ],
                    bodies: {},
                    opt_hash_including_bodies: None,
                },
                parenting: UnordMap {
                    inner: {},
                },
                attrs: AttributeMap {
                    map: {
                        0: [
                            Attribute {
                                kind: Normal(
                                    NormalAttr {
                                        item: AttrItem {
                                            unsafety: Default,
                                            path: Path {
                                                span: no-location (#1),
                                                segments: [
                                                    PathSegment {
                                                        ident: macro_use#1,
                                                        id: NodeId(8),
                                                        args: None,
                                                    },
                                                ],
                                                tokens: None,
                                            },
                                            args: Empty,
                                            tokens: None,
                                        },
                                        tokens: None,
                                    },
                                ),
                                id: AttrId(0),
                                style: Outer,
                                span: no-location (#1),
                            },
                        ],
                    },
                    opt_hash: None,
                },
                trait_map: UnordMap {
                    inner: {},
                },
            },
        ),
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: ParentedNode {
                        parent: 4294967040,
                        node: Item(
                            Item {
                                ident: main#0,
                                owner_id: DefId(0:3 ~ main[60e9]::main),
                                kind: Fn(
                                    FnSig {
                                        header: FnHeader {
                                            safety: Safe,
                                            constness: NotConst,
                                            asyncness: NotAsync,
                                            abi: Rust,
                                        },
                                        decl: FnDecl {
                                            inputs: [],
                                            output: DefaultReturn(
                                                main.rs:1:10: 1:10 (#0),
                                            ),
                                            c_variadic: false,
                                            implicit_self: None,
                                            lifetime_elision_allowed: false,
                                        },
                                        span: main.rs:1:1: 1:10 (#0),
                                    },
                                    Generics {
                                        params: [],
                                        predicates: [],
                                        has_where_clause_predicates: false,
                                        where_clause_span: main.rs:1:10: 1:10 (#0),
                                        span: main.rs:1:8: 1:8 (#0),
                                    },
                                    BodyId {
                                        hir_id: HirId(DefId(0:3 ~ main[60e9]::main).2),
                                    },
                                ),
                                span: main.rs:1:1: 9:2 (#0),
                                vis_span: no-location (#0),
                            },
                        ),
                    },
                    parents: [
                        (0, 4294967040),
                        (1, 2),
                        (2, 0),
                    ],
                    bodies: {
                        2: Body {
                            params: [],
                            value: Expr {
                                hir_id: HirId(DefId(0:3 ~ main[60e9]::main).2),
                                kind: Block(
                                    Block {
                                        stmts: [],
                                        expr: None,
                                        hir_id: HirId(DefId(0:3 ~ main[60e9]::main).1),
                                        rules: DefaultBlock,
                                        span: main.rs:1:11: 9:2 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: main.rs:1:11: 9:2 (#0),
                            },
                        },
                    },
                    opt_hash_including_bodies: None,
                },
                parenting: UnordMap {
                    inner: {},
                },
                attrs: AttributeMap {
                    map: {},
                    opt_hash: None,
                },
                trait_map: UnordMap {
                    inner: {},
                },
            },
        ),
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: ParentedNode {
                        parent: 4294967040,
                        node: Item(
                            Item {
                                ident: longest#0,
                                owner_id: DefId(0:4 ~ main[60e9]::longest),
                                kind: Fn(
                                    FnSig {
                                        header: FnHeader {
                                            safety: Safe,
                                            constness: NotConst,
                                            asyncness: NotAsync,
                                            abi: Rust,
                                        },
                                        decl: FnDecl {
                                            inputs: [
                                                Ty {
                                                    hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).30),
                                                    kind: Ref(
                                                        Lifetime {
                                                            hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).27),
                                                            ident: 'a#0,
                                                            res: Param(
                                                                DefId(0:5 ~ main[60e9]::longest::'a),
                                                            ),
                                                        },
                                                        MutTy {
                                                            ty: Ty {
                                                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).28),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: main.rs:11:23: 11:26 (#0),
                                                                            res: PrimTy(
                                                                                Str,
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: str#0,
                                                                                    hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).29),
                                                                                    res: PrimTy(
                                                                                        Str,
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: false,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: main.rs:11:23: 11:26 (#0),
                                                            },
                                                            mutbl: Not,
                                                        },
                                                    ),
                                                    span: main.rs:11:19: 11:26 (#0),
                                                },
                                                Ty {
                                                    hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).34),
                                                    kind: Ref(
                                                        Lifetime {
                                                            hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).31),
                                                            ident: 'a#0,
                                                            res: Param(
                                                                DefId(0:5 ~ main[60e9]::longest::'a),
                                                            ),
                                                        },
                                                        MutTy {
                                                            ty: Ty {
                                                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).32),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: main.rs:11:35: 11:38 (#0),
                                                                            res: PrimTy(
                                                                                Str,
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: str#0,
                                                                                    hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).33),
                                                                                    res: PrimTy(
                                                                                        Str,
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: false,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: main.rs:11:35: 11:38 (#0),
                                                            },
                                                            mutbl: Not,
                                                        },
                                                    ),
                                                    span: main.rs:11:31: 11:38 (#0),
                                                },
                                            ],
                                            output: Return(
                                                Ty {
                                                    hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).38),
                                                    kind: Ref(
                                                        Lifetime {
                                                            hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).35),
                                                            ident: 'a#0,
                                                            res: Param(
                                                                DefId(0:5 ~ main[60e9]::longest::'a),
                                                            ),
                                                        },
                                                        MutTy {
                                                            ty: Ty {
                                                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).36),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: main.rs:11:47: 11:50 (#0),
                                                                            res: PrimTy(
                                                                                Str,
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: str#0,
                                                                                    hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).37),
                                                                                    res: PrimTy(
                                                                                        Str,
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: false,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: main.rs:11:47: 11:50 (#0),
                                                            },
                                                            mutbl: Not,
                                                        },
                                                    ),
                                                    span: main.rs:11:43: 11:50 (#0),
                                                },
                                            ),
                                            c_variadic: false,
                                            implicit_self: None,
                                            lifetime_elision_allowed: false,
                                        },
                                        span: main.rs:11:1: 11:50 (#0),
                                    },
                                    Generics {
                                        params: [
                                            GenericParam {
                                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).26),
                                                def_id: DefId(0:5 ~ main[60e9]::longest::'a),
                                                name: Plain(
                                                    'a#0,
                                                ),
                                                span: main.rs:11:12: 11:14 (#0),
                                                pure_wrt_drop: false,
                                                kind: Lifetime {
                                                    kind: Explicit,
                                                },
                                                colon_span: None,
                                                source: Generics,
                                            },
                                        ],
                                        predicates: [],
                                        has_where_clause_predicates: false,
                                        where_clause_span: main.rs:11:50: 11:50 (#0),
                                        span: main.rs:11:11: 11:15 (#0),
                                    },
                                    BodyId {
                                        hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).25),
                                    },
                                ),
                                span: main.rs:11:1: 17:2 (#0),
                                vis_span: main.rs:11:1: 11:1 (#0),
                            },
                        ),
                    },
                    parents: [
                        (0, 4294967040),
                        (1, 0),
                        (2, 1),
                        (3, 0),
                        (4, 3),
                        (5, 25),
                        (6, 5),
                        (7, 16),
                        (8, 7),
                        (9, 8),
                        (10, 8),
                        (11, 10),
                        (12, 7),
                        (13, 12),
                        (14, 12),
                        (15, 14),
                        (16, 6),
                        (17, 20),
                        (18, 17),
                        (19, 18),
                        (20, 6),
                        (21, 6),
                        (22, 21),
                        (23, 22),
                        (24, 23),
                        (25, 0),
                        (26, 0),
                        (27, 30),
                        (28, 30),
                        (29, 28),
                        (30, 0),
                        (31, 34),
                        (32, 34),
                        (33, 32),
                        (34, 0),
                        (35, 38),
                        (36, 38),
                        (37, 36),
                        (38, 0),
                    ],
                    bodies: {
                        25: Body {
                            params: [
                                Param {
                                    hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).1),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).2),
                                        kind: Binding(
                                            BindingMode(
                                                No,
                                                Not,
                                            ),
                                            HirId(DefId(0:4 ~ main[60e9]::longest).2),
                                            x#0,
                                            None,
                                        ),
                                        span: main.rs:11:16: 11:17 (#0),
                                        default_binding_modes: true,
                                    },
                                    ty_span: main.rs:11:19: 11:26 (#0),
                                    span: main.rs:11:16: 11:26 (#0),
                                },
                                Param {
                                    hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).3),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).4),
                                        kind: Binding(
                                            BindingMode(
                                                No,
                                                Not,
                                            ),
                                            HirId(DefId(0:4 ~ main[60e9]::longest).4),
                                            y#0,
                                            None,
                                        ),
                                        span: main.rs:11:28: 11:29 (#0),
                                        default_binding_modes: true,
                                    },
                                    ty_span: main.rs:11:31: 11:38 (#0),
                                    span: main.rs:11:28: 11:38 (#0),
                                },
                            ],
                            value: Expr {
                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).25),
                                kind: Block(
                                    Block {
                                        stmts: [],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).6),
                                                kind: If(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).16),
                                                        kind: DropTemps(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).7),
                                                                kind: Binary(
                                                                    Spanned {
                                                                        node: Gt,
                                                                        span: main.rs:12:16: 12:17 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).8),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: len#0,
                                                                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).9),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).10),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: main.rs:12:8: 12:9 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:4 ~ main[60e9]::longest).2),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: x#0,
                                                                                                    hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).11),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:4 ~ main[60e9]::longest).2),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: main.rs:12:8: 12:9 (#0),
                                                                            },
                                                                            [],
                                                                            main.rs:12:10: 12:15 (#0),
                                                                        ),
                                                                        span: main.rs:12:8: 12:15 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).12),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: len#0,
                                                                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).13),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).14),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: main.rs:12:18: 12:19 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:4 ~ main[60e9]::longest).4),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: y#0,
                                                                                                    hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).15),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:4 ~ main[60e9]::longest).4),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: main.rs:12:18: 12:19 (#0),
                                                                            },
                                                                            [],
                                                                            main.rs:12:20: 12:25 (#0),
                                                                        ),
                                                                        span: main.rs:12:18: 12:25 (#0),
                                                                    },
                                                                ),
                                                                span: main.rs:12:8: 12:25 (#0),
                                                            },
                                                        ),
                                                        span: main.rs:12:8: 12:25 (#4),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).20),
                                                        kind: Block(
                                                            Block {
                                                                stmts: [],
                                                                expr: Some(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).18),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: main.rs:13:9: 13:10 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:4 ~ main[60e9]::longest).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: x#0,
                                                                                            hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).19),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:4 ~ main[60e9]::longest).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: main.rs:13:9: 13:10 (#0),
                                                                    },
                                                                ),
                                                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).17),
                                                                rules: DefaultBlock,
                                                                span: main.rs:12:26: 14:6 (#0),
                                                                targeted_by_break: false,
                                                            },
                                                            None,
                                                        ),
                                                        span: main.rs:12:26: 14:6 (#0),
                                                    },
                                                    Some(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).21),
                                                            kind: Block(
                                                                Block {
                                                                    stmts: [],
                                                                    expr: Some(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).23),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: main.rs:15:9: 15:10 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:4 ~ main[60e9]::longest).4),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: y#0,
                                                                                                hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).24),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:4 ~ main[60e9]::longest).4),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: main.rs:15:9: 15:10 (#0),
                                                                        },
                                                                    ),
                                                                    hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).22),
                                                                    rules: DefaultBlock,
                                                                    span: main.rs:14:12: 16:6 (#0),
                                                                    targeted_by_break: false,
                                                                },
                                                                None,
                                                            ),
                                                            span: main.rs:14:12: 16:6 (#0),
                                                        },
                                                    ),
                                                ),
                                                span: main.rs:12:5: 16:6 (#0),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:4 ~ main[60e9]::longest).5),
                                        rules: DefaultBlock,
                                        span: main.rs:11:51: 17:2 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: main.rs:11:51: 17:2 (#0),
                            },
                        },
                    },
                    opt_hash_including_bodies: None,
                },
                parenting: UnordMap {
                    inner: {},
                },
                attrs: AttributeMap {
                    map: {},
                    opt_hash: None,
                },
                trait_map: UnordMap {
                    inner: {
                        12: [
                            TraitCandidate {
                                def_id: DefId(2:8696 ~ core[f625]::iter::traits::exact_size::ExactSizeIterator),
                                import_ids: [],
                            },
                        ],
                        8: [
                            TraitCandidate {
                                def_id: DefId(2:8696 ~ core[f625]::iter::traits::exact_size::ExactSizeIterator),
                                import_ids: [],
                            },
                        ],
                    },
                },
            },
        ),
        NonOwner(
            HirId(DefId(0:4 ~ main[60e9]::longest).26),
        ),
    ],
    opt_hir_hash: None,
}